spring.application.name=quiz-microservice

spring.profiles.active=local
server.servlet.context-path=/api
server.port=8080

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/quiz_db?serverTimeZone=UTC
spring.datasource.username=postgres
spring.datasource.password=MichHMKSql

jwt.secret=secret_key_sfx070423432429429xfs

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.liquibase.enabled=true

spring.docker.compose.enabled=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
